{
  "name": "kfk-gift-registry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "pnpm -r run build",
    "dev": "firebase emulators:start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "oxfmt": "^0.41.0"
  },
  "dependencies": {
    "luxon": "^3.7.2",
    "punycode": "^2.3.1"
  }
}
